# ErosionEra

./: .gitignore  LICENSE  README.md  build.gradle  design.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/campionebase/erosionera/: ErosionEra.java
src/main/java/campionebase/erosionera/client/model/: ErodedWolfModel.java  ModelErodedWolf.java
src/main/java/campionebase/erosionera/client/renderer/: ErodedWolfMasterRenderer.java  ErodedWolfRenderer.java
src/main/java/campionebase/erosionera/client/screen/: ErosionHUD.java
src/main/java/campionebase/erosionera/entity/: ErodedWolf.java  ErodedWolfMaster.java
src/main/java/campionebase/erosionera/init/: EEBlocks.java  ErErAttributes.java  ErErBlocks.java  ErErEntities.java  ErErEntityRenderers.java  ErErItems.java  ErErModels.java  ErErTabs.java
src/main/java/campionebase/erosionera/item/: ErosionDetector.java
src/main/java/campionebase/erosionera/mixin/: AbstractSkeletonMixin.java
src/main/java/com/lunastic/erosionEra/: ErosionEraMod.java
src/main/java/com/lunastic/erosionEra/item/: TestItem.java
src/main/java/com/lunastic/erosionEra/mixin/: ExampleMixin.java
src/main/java/com/lunastic/erosion_era/: ErosionEraMod.java
src/main/java/com/lunastic/erosion_era/block/: ErosionEraBlocks.java
src/main/java/com/lunastic/erosion_era/feature/: ShimmerColFeature.java
src/main/java/com/lunastic/erosion_era/item/: ErosionEraItems.java  ModItems.java
src/main/java/com/lunastic/erosion_era/mixin/: ExampleMixin.java
src/main/java/com/lunastic/erosion_era/sound/: ErodedBlockSoundGroup.java  ErosionEraBlockSoundGroup.java
src/main/java/com/lunastic/erosion_era/tag/: ErosionEraTags.java
src/main/java/lunastic/erosion_era/: DataGeneration.java  ErosionEraClient.java  ErosionEraMod.java
src/main/java/lunastic/erosion_era/achievement/: AdvancementsProvider.java  ErErAdvancements.java
src/main/java/lunastic/erosion_era/basic/data/: DataCompound.java  ErosionData.java  PlayerExtraData.java
src/main/java/lunastic/erosion_era/basic/mixin/: ExampleMixin.java
src/main/java/lunastic/erosion_era/biome/: BiomeHelper.java
src/main/java/lunastic/erosion_era/block/blocks/: EnvBlocks.java  ErodedBlocks.java  (+1 more)
src/main/java/lunastic/erosion_era/data/: ErosionData.java  PlayerData.java
src/main/java/lunastic/erosion_era/effect/: ErosionStatusEffect.java
src/main/java/lunastic/erosion_era/feature/: ShimmerColFeature.java  ShimmerColFeatureConfig.java  ShimmerFeature.java  ShimmerPillarFeature.java  ShimmerPillarFeatureConfig.java  StructureFeatures.java
src/main/java/lunastic/erosion_era/init/: BiomeKeys.java  BlockItems.java  Blocks.java  Commands.java  ConfiguredFeatures.java  DamageSources.java  ErErBiomeKeys.java  ErErBlockItems.java  ErErBlocks.java  ErErCommand.java  ErErDamageSources.java  ErErFeatures.java  ErErGroups.java  ErErItems.java  ErErProperties.java  ErErRules.java  ErErStatusEffects.java  ErErTags.java  Features.java  ItemGroups.java  Items.java  PlacedFeatures.java  Properties.java  Rules.java  StatusEffects.java  Tags.java
src/main/java/lunastic/erosion_era/lang/: ErErCNLangProvider.java
src/main/java/lunastic/erosion_era/mixin/: ExampleMixin.java  LivingEntityMixin.java
src/main/java/lunastic/erosion_era/recipe/: ErErRecipeProvider.java  RecipeProviders.java
src/main/java/lunastic/erosion_era/sound/: ErosionEraBlockSoundGroup.java
src/main/java/lunastic/erosion_era/structure/: ShimmerColGenerator.java  StructurePieceTypes.java
src/main/java/lunastic/erosion_era/tag/: ErErBlockTagGenerator.java  ErErItemTagGenerator.java  ErosionEraTags.java
src/main/resources/: erosion-era.mixins.json  erosionera.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/erosion-era/lang/: zh_cn.json
src/main/resources/assets/erosion_era/blockstates/: eroded_dirt.json  eroded_grass_block.json  erosion_vein.json  shimmer_col.json  shimmer_core.json  shimmer_pillar.json
src/main/resources/assets/erosion_era/lang/: zh_cn.json
src/main/resources/assets/erosionera/lang/: zh_cn.json
src/main/resources/data/erosion-era/recipes/: test-item.json
src/main/resources/data/erosion_era/recipes/: basic_boots.json  basic_chestplate.json  basic_helmet.json  basic_leggings.json  test_item.json
(+114 files in other folders)
